#Enabling h2 console
spring.h2.console.enabled = true

#Turn on statistics to know how many queries are executed
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug